### ISSUE TITLE
Error Running AssaultCube1.2 on Ubuntu 16.04 (GA compiled with 64-bit)

### ISSUE THREAD

**Issue by DineshGuptaa** [chunying/gaminganywhere#72]
Hi All,
       I am running AssaultCube1.2.0.2 on Ubuntu 16.04 with 64 version and error.
Please help me to resolve getting below error:
  
        # ./ga-server-event-driven config/server.assaultcube.linux.conf
	# [13449] 1539175808.785016 # include: config/common/server-common.conf
	# [13449] 1539175808.785094 # include: config/common/controller.conf
	# [13449] 1539175808.785119 # include: config/common/video-x264.conf
	# [13449] 1539175808.785140 # include: config/common/video-x264-param.conf
	# [13449] 1539175808.785178 # include: config/common/audio-lame.conf
	Use user-defined game-dir: /headless/AssaultCube_v1.2.0.2
	# [13449] 1539175808.785232 Game exe: /headless/AssaultCube_v1.2.0.2/bin_unix/linux_64_client
	# [13449] 1539175808.785241 Game arg: --home=/headless/.assaultcube_v1.2
	# [13449] 1539175808.785249 Game arg: --init
	Configuration file: /headless/gaminganywhere-0.8.0/bin/./config/server.assaultcube.linux.conf
	# [13449] 1539175808.785268 Game dir: switched to /headless/AssaultCube_v1.2.0.2
	# [13450] 1539175808.785750 CMD: LD_LIBRARY_PATH=/headless/gaminganywhere-0.8.0/bin/. LD_PRELOAD="/headless/gaminganywhere-0.8.0/bin/./ga-hook-sdl.so" GA_ROOT=/headless/gaminganywhere-0.8.0/bin/. GA_CONFIG=/headless/gaminganywhere-0.8.0/bin/./config/server.assaultcube.linux.conf /headless/AssaultCube_v1.2.0.2/bin_unix/linux_64_client "--home=/headless/.assaultcube_v1.2" "--init"
	===================================================

	root@0903e1dd0220:~/gaminganywhere-0.8.0/bin# # [13452] 1539175808.810728 ga-hook-sdl loaded!
	# [13452] 1539175808.812367 # include: /headless/gaminganywhere-0.8.0/bin/./config/common/server-common.conf
	# [13452] 1539175808.812426 # include: /headless/gaminganywhere-0.8.0/bin/./config/common/controller.conf
	# [13452] 1539175808.812452 # include: /headless/gaminganywhere-0.8.0/bin/./config/common/video-x264.conf
	# [13452] 1539175808.812473 # include: /headless/gaminganywhere-0.8.0/bin/./config/common/video-x264-param.conf
	# [13452] 1539175808.812512 # include: /headless/gaminganywhere-0.8.0/bin/./config/common/audio-lame.conf
	# [13452] 1539175808.812565 # RTSP[config]: using 'udp' for RTP flows.
	# [13452] 1539175808.812574 # RTSP[config]: controller port = 8555
	# [13452] 1539175808.812576 # RTSP[config]: controller via 'udp' protocol.
	# [13452] 1539175808.812653 # RTSP[config]: video-encoder = libx264 (libx264 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10)
	# [13452] 1539175808.812665 # RTSP[config]: audio-encoder = libmp3lame (libmp3lame MP3 (MPEG audio layer 3))
	# [13452] 1539175808.812698 # RTSP[config]: video specific option: b = 3000000
	# [13452] 1539175808.812711 # RTSP[config]: video specific option: g = 48
	# [13452] 1539175808.812714 # RTSP[config]: video specific option: intra-refresh = 1
	# [13452] 1539175808.812727 # RTSP[config]: video specific option: me_method = dia
	# [13452] 1539175808.812730 # RTSP[config]: video specific option: me_range = 16
	# [13452] 1539175808.812739 # RTSP[config]: video specific option: preset = faster
	# [13452] 1539175808.812742 # RTSP[config]: video specific option: profile = main
	# [13452] 1539175808.812745 # RTSP[config]: video specific option: refs = 1
	# [13452] 1539175808.812755 # RTSP[config]: video specific option: slices = 4
	# [13452] 1539175808.812759 # RTSP[config]: video specific option: threads = 4
	# [13452] 1539175808.812761 # RTSP[config]: video specific option: tune = zerolatency
	Using home directory: /headless/.assaultcube_v1.2
	init: sdl
	# [13452] 1539175808.813574 key-blocking initialized: 0+0 keys blocked.
	# [13452] 1539175808.813622 SDL hook: initialized.
	# [13452] 1539175808.813638 SDL hook: BlitSurface == UpperBlit.
	stacktrace:
	/headless/AssaultCube_v1.2.0.2/bin_unix/linux_64_client(_ZN12signalbinder11stackdumperEi+0x2a) [0x4d7c7a]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7fe0e317b4b0]
	/usr/lib/x86_64-linux-gnu/libcaca.so.0(caca_free_display+0x4) [0x7fe0e1cd1944]
	/usr/lib/x86_64-linux-gnu/libcaca.so.0(__caca0_end+0x10) [0x7fe0e1cd2700]
	/usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0(+0x53a5c) [0x7fe0e4b98a5c]
	/usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0(SDL_VideoQuit+0x4e) [0x7fe0e4b770ee]
	/usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0(SDL_VideoInit+0x2ff) [0x7fe0e4b774ff]
	/usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0(SDL_InitSubSystem+0x11c) [0x7fe0e4b4ee6c]
	/usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0(SDL_Init+0x14) [0x7fe0e4b4eee4]
	/headless/gaminganywhere-0.8.0/bin/./ga-hook-sdl.so(_Z13hook_SDL_Initj+0x16) [0x7fe0e5127f86]
	/headless/AssaultCube_v1.2.0.2/bin_unix/linux_64_client(main+0x390) [0x470aa0]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fe0e3166830]
	/headless/AssaultCube_v1.2.0.2/bin_unix/linux_64_client() [0x438ca9]
	AssaultCube error (11) (Unable to initialize libcaca)

Thanks

**Comment by DarshLin** [comment]
Don't know if you're still working on this, but try these commands in terminal and recompile. These basically use the deps.posix directory contents as part of the library for launching

sudo chmod 777 /etc/ld.so.conf
export LD_LIBRARY_PATH="~/gaminganywhere/deps.posix/lib"
sudo echo "~/gaminganywhere/deps.posix/lib" >> /etc/ld.so.conf
sudo ldconfig

This assumes that your gaminganywhere setup is located in a directory called "gaminganywhere"

**Comment by CloudMaster-Manoj** [comment]
Cannot figure what is the mistake happening here. I have proceed with all the steps still finding it difficult to proceed with the deployment of the game server. I hope you can resolve this. I have attached my logs here. And the system is not prompting further. 

manoj@manoj-VirtualBox:~/myprog/gaminganywhere/bin$ ./ga-server-event-driven config/server.assaultcube.linux.conf
# [13417] 1573570802.985518 # include: config/common/server-common.conf
# [13417] 1573570802.986109 # include: config/common/controller.conf
# [13417] 1573570802.986364 # include: config/common/video-x264.conf
# [13417] 1573570802.987188 # include: config/common/video-x264-param.conf
# [13417] 1573570802.987698 # include: config/common/audio-lame.conf
Use user-defined game-dir: /home/manoj/AssaultCube_v1.2.0.2
# [13417] 1573570802.988589 Game exe: /home/manoj/AssaultCube_v1.2.0.2/bin_unix/linux_64_client
# [13417] 1573570802.988983 Game arg: --home=/home/manoj/.assaultcube_v1.2
# [13417] 1573570802.989339 Game arg: --init
Configuration file: /home/manoj/myprog/gaminganywhere/bin/./config/server.assaultcube.linux.conf
# [13417] 1573570802.990152 Game dir: switched to /home/manoj/AssaultCube_v1.2.0.2
manoj@manoj-VirtualBox:~/myprog/gaminganywhere/bin$ # [13418] 1573570802.994282 CMD: LD_LIBRARY_PATH=/home/manoj/myprog/gaminganywhere/bin/. LD_PRELOAD="/home/manoj/myprog/gaminganywhere/bin/./ga-hook-sdl.so" GA_ROOT=/home/manoj/myprog/gaminganywhere/bin/. GA_CONFIG=/home/manoj/myprog/gaminganywhere/bin/./config/server.assaultcube.linux.conf /home/manoj/AssaultCube_v1.2.0.2/bin_unix/linux_64_client "--home=/home/manoj/.assaultcube_v1.2" "--init"
===================================================

# [13420] 1573570803.033922 ga-hook-sdl loaded!
# [13420] 1573570803.035642 # include: /home/manoj/myprog/gaminganywhere/bin/./config/common/server-common.conf
# [13420] 1573570803.036644 # include: /home/manoj/myprog/gaminganywhere/bin/./config/common/controller.conf
# [13420] 1573570803.037082 # include: /home/manoj/myprog/gaminganywhere/bin/./config/common/video-x264.conf
# [13420] 1573570803.037644 # include: /home/manoj/myprog/gaminganywhere/bin/./config/common/video-x264-param.conf
# [13420] 1573570803.038055 # include: /home/manoj/myprog/gaminganywhere/bin/./config/common/audio-lame.conf
# [13420] 1573570803.038525 # RTSP[config]: using 'udp' for RTP flows.
# [13420] 1573570803.038881 # RTSP[config]: controller port = 8555
# [13420] 1573570803.039078 # RTSP[config]: controller via 'udp' protocol.
# [13420] 1573570803.039539 # RTSP[config]: video-encoder = libx264 (libx264 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10)
# [13420] 1573570803.039763 # RTSP[config]: audio-encoder = libmp3lame (libmp3lame MP3 (MPEG audio layer 3))
# [13420] 1573570803.040413 # RTSP[config]: video specific option: b = 3000000
# [13420] 1573570803.040629 # RTSP[config]: video specific option: g = 48
# [13420] 1573570803.040937 # RTSP[config]: video specific option: intra-refresh = 1
# [13420] 1573570803.041252 # RTSP[config]: video specific option: me_method = dia
# [13420] 1573570803.041568 # RTSP[config]: video specific option: me_range = 16
# [13420] 1573570803.041874 # RTSP[config]: video specific option: preset = faster
# [13420] 1573570803.042183 # RTSP[config]: video specific option: profile = main
# [13420] 1573570803.042749 # RTSP[config]: video specific option: refs = 1
# [13420] 1573570803.042948 # RTSP[config]: video specific option: slices = 4
# [13420] 1573570803.043232 # RTSP[config]: video specific option: threads = 4
# [13420] 1573570803.043389 # RTSP[config]: video specific option: tune = zerolatency
Using home directory: /home/manoj/.assaultcube_v1.2
init: sdl
# [13420] 1573570803.045151 key-blocking initialized: 0+0 keys blocked.
# [13420] 1573570803.045542 SDL hook: initialized.
# [13420] 1573570803.045769 SDL hook: BlitSurface == UpperBlit.

**Comment by sab-sv** [comment]
> Don't know if you're still working on this, but try these commands in terminal and recompile. These basically use the deps.posix directory contents as part of the library for launching
> 
> sudo chmod 777 /etc/ld.so.conf export LD_LIBRARY_PATH="~/gaminganywhere/deps.posix/lib" sudo echo "~/gaminganywhere/deps.posix/lib" >> /etc/ld.so.conf sudo ldconfig
> 
> This assumes that your gaminganywhere setup is located in a directory called "gaminganywhere" Don't know why there are strikethroughs, but I'm not trying to omit things.

@DarshLin I am unable to find deps.posix directory inside the gaminganywhere directory. Is there a change in the directory structure?
